<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: row;
        }
        .lefts {
            width: 50vw;    
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20vw;
        }
        .rights {
            width: 50vw;
            border-left: 1vw solid rgb(11, 13, 30);
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .upscore {
            background-color: rgb(138, 233, 252);
            border: 0.4vw solid rgb(11, 13, 30);
            width: 100%;
            height: 10%;
            font-size: 4vw ;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .upgrades {
            width: 100%;
            height: 90%;
        }
        .powerUp {
            width: 100%;
            height: 8vw;
            border: 0.4vw solid  rgb(11, 13, 30);
            display: flex;
            text-align: center;
            align-items: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 2vw;
            padding: 0 0.5vw 0 1.5vw;
        }
    </style>
</head>
<body>
    <div class="lefts"><p>☺</p></div>
    <div class="rights">
        <div class="upscore"></div>
        <div class="upgrades">
            <div class="powerUp"> AFAWGaaawfdwffwafwasfaf</div>
        </div>
        
    </div>

    <script src="sec.js"></script>
</body>
</html>